# mytestrepo

./: .gitignore  README.md  package-lock.json
.github/workflows/: mainCI.yml
backend/: Dockerfile  application.properties  pom.xml
backend/src/main/java/com/spotifyanalyzer/backend/: BackendApplication.java
backend/src/main/java/com/spotifyanalyzer/backend/authservice/: ArtistDetails.java  JsonUtil.java  PythonService.java  SpotifyService.java
backend/src/main/java/com/spotifyanalyzer/backend/config/: CORSConfig.java  SpotifyConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/spotifyanalyzer/backend/controller/: SpotifyController.java  StatusController.java
backend/src/main/java/com/spotifyanalyzer/backend/db_operations/artist/: Artist.java  ArtistDatabaseController.java  ArtistRepository.java  ArtistService.java  ArtistServiceImplementation.java
backend/src/main/java/com/spotifyanalyzer/backend/db_operations/user/: User.java  UserDatabaseController.java  UserRepository.java  UserService.java  UserServiceImplementation.java
backend/src/main/java/com/spotifyanalyzer/backend/dto/: SpotifyAuthResponse.java  SpotifyCallbackRequest.java  SpotifyErrorResponse.java
backend/src/main/java/com/spotifyanalyzer/backend/exceptions/: GlobalException.java  SpotifyAuthException.java
backend/src/main/resources/: application.properties
backend/src/test/java/: BackendApplicationTests.java
backend/src/test/java/com/spotifyanalyzer/backend/authservice/: SpotifyServiceTest.java
backend/src/test/java/com/spotifyanalyzer/backend/controller/: SpotifyControllerTest.java  StatusControllerTest.java
backend/src/test/java/com/spotifyanalyzer/backend/db_operations/artist/: ArtistDatabaseControllerTest.java  ArtistServiceImplementationTest.java  ArtistTest.java
py-microservice/: Dockerfile  TestSummarizer.py  main.py  requirements.txt  summarizer.py
spotify-analyser-docs/: package-lock.json  package.json
spotify-analyser-docs/src/pages/: docTest.md
spotify-analyzer/: Dockerfile  package-lock.json  package.json
spotify-analyzer/public/: index.html  manifest.json
spotify-analyzer/src/: App.js
spotify-analyzer/src/components/: Artists.js  Home.js  Layout.js  Login.js  Minigames.js  Navbar.js  Page.js  Settings.js
spotify-analyzer/src/services/: BlurPanel.js  Theme.js  api.js  auth.js  minigameHandler.js
spotify-analyzer/src/services/__mocks__/: api.js  minigameHandler.js
spotify-analyzer/src/styles/: App.css  Artists.css  BlurredPanel.css  Home.css  Settings.css
spotify-analyzer/src/tests/: App.test.js  Minigames.test.js  Settings.test.js
